/home/samuel/py_venvs/py38/bin/python /home/samuel/Documents/MARLClassification/main.py train --cuda
Epoch 0 eps(0.41684), Loss = -0.1099, grad_cnn_norm_mean = 0.093786, grad_pred_norm_mean = 0.162539, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [13:16<00:00,  1.57it/s]
Epoch 0, accuracy = 0.3581: 100%|██████████| 1250/1250 [01:06<00:00, 18.90it/s]
Epoch 1 eps(0.17376), Loss = -0.0976, grad_cnn_norm_mean = 0.217013, grad_pred_norm_mean = 0.240333, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [12:15<00:00,  1.70it/s]
Epoch 1, accuracy = 0.4554: 100%|██████████| 1250/1250 [01:01<00:00, 20.45it/s]
Epoch 2 eps(0.07243), Loss = -0.0911, grad_cnn_norm_mean = 0.271314, grad_pred_norm_mean = 0.294514, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:50<00:00,  1.76it/s]
Epoch 2, accuracy = 0.4743: 100%|██████████| 1250/1250 [00:59<00:00, 20.94it/s]
Epoch 3 eps(0.03019), Loss = -0.0871, grad_cnn_norm_mean = 0.309805, grad_pred_norm_mean = 0.343247, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:44<00:00,  1.77it/s]
Epoch 3, accuracy = 0.5271: 100%|██████████| 1250/1250 [00:59<00:00, 21.14it/s]
Epoch 4 eps(0.01259), Loss = -0.0829, grad_cnn_norm_mean = 0.342695, grad_pred_norm_mean = 0.385750, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:40<00:00,  1.78it/s]
Epoch 4, accuracy = 0.5283: 100%|██████████| 1250/1250 [00:58<00:00, 21.29it/s]
Epoch 5 eps(0.00525), Loss = -0.0804, grad_cnn_norm_mean = 0.358177, grad_pred_norm_mean = 0.411521, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:40<00:00,  1.78it/s]
Epoch 5, accuracy = 0.5575: 100%|██████████| 1250/1250 [00:58<00:00, 21.44it/s]
Epoch 6 eps(0.00219), Loss = -0.0786, grad_cnn_norm_mean = 0.377417, grad_pred_norm_mean = 0.428416, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:37<00:00,  1.79it/s]
Epoch 6, accuracy = 0.6027: 100%|██████████| 1250/1250 [00:58<00:00, 21.20it/s]
Epoch 7 eps(0.00091), Loss = -0.0771, grad_cnn_norm_mean = 0.376495, grad_pred_norm_mean = 0.438077, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:40<00:00,  1.78it/s]
Epoch 7, accuracy = 0.6421: 100%|██████████| 1250/1250 [00:58<00:00, 21.20it/s]
Epoch 8 eps(0.00038), Loss = -0.0758, grad_cnn_norm_mean = 0.387226, grad_pred_norm_mean = 0.443804, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:38<00:00,  1.79it/s]
Epoch 8, accuracy = 0.6064: 100%|██████████| 1250/1250 [00:59<00:00, 21.08it/s]
Epoch 9 eps(0.00016), Loss = -0.0741, grad_cnn_norm_mean = 0.388032, grad_pred_norm_mean = 0.451350, CNN_el = 6272, Pred_el = 512: 100%|██████████| 1250/1250 [11:40<00:00,  1.79it/s]
Epoch 9, accuracy = 0.6387: 100%|██████████| 1250/1250 [00:58<00:00, 21.19it/s]
[[tensor([4, 9], device='cuda:0'), tensor([4, 8], device='cuda:0'), tensor([4, 7], device='cuda:0'), tensor([4, 6], device='cuda:0'), tensor([3, 6], device='cuda:0'), tensor([2, 6], device='cuda:0'), tensor([2, 7], device='cuda:0')], [tensor([4, 5], device='cuda:0'), tensor([4, 4], device='cuda:0'), tensor([4, 3], device='cuda:0'), tensor([3, 3], device='cuda:0'), tensor([3, 4], device='cuda:0'), tensor([3, 3], device='cuda:0'), tensor([3, 4], device='cuda:0')], [tensor([18, 18], device='cuda:0'), tensor([18, 17], device='cuda:0'), tensor([18, 16], device='cuda:0'), tensor([17, 16], device='cuda:0'), tensor([16, 16], device='cuda:0'), tensor([16, 15], device='cuda:0'), tensor([15, 15], device='cuda:0')]]

Process finished with exit code 0
